@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content{
    margin: auto;
    width: 90%;
}
.logo{
    width: 300px;
    font-size: 60px;
    text-align: center;
    font-family: 'Ubuntu','sans-serif';
    font-weight: 600;
}


.menu{
    flex: 1;
    text-align: right;
}
.menu li{
    display: inline-block;
    padding: 20px;   
}

.home{
    background: url(images/mypic5.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
} */
.max-width{
    margin: auto;
    padding: 0 80px;
    max-width: 1300px;
}
.navbar{
    position: fixed;
    width: 100%;
    background:black;
    /* Special */
    z-index: 999;
    padding:20px 0;
    font-family: 'Ubuntu','sans-serif';
    transition: all 0.3s ease;
}

/* check this */
.navbar.sticky{
    padding: 13px 0;/*This reduces the width of nav bar when you scroll in Y direction.*/
    /* change */
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgb(243, 241, 241,0.2));
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: whitesmoke;
    font-size: 50px;
    font-weight: 600;
}

.navbar .logo a span{
    color:  #f32f91;
    transition: all 0.3s ease;
}

/* related to jQuery file */
.navbar.sticky .logo a span{
    /* Change the color */
    color: rgb(209, 143, 1);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #f32f91;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover{
    color: white;
}
/*  menu button styling */
.menu-btn{
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #fd007f;
    right: 30px;
    bottom: 10px;
    text-emphasis: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}
/*  -------Home-------- */
.home{
    display: flex;
    background: url(images/mypic5.jpg) no-repeat center;
    height: 100vh;
    background-position:center;
    background-size: cover;
    font-family: 'Ubuntu','sans-serif';
}
.home .max-width{
    margin: 450px 0 auto 50px;  
}

.home .home-content .text-1{
    font-size: 30px;
    color: white;
    text-align: center;
}

.home .home-content .text-2{
    font-size: 70px;
    font-weight: 500;
    color:white ;
    /* margin-left:-100px ; */
    text-align: center;
    /* -----Use this----- */
    /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: blanchedalmond;
    text-align: center;
}

.home .home-content .text-3 span{
    color: #fd007f;
    font-weight: 500;
}

/* Hire me button */
.home .home-content a{
    display: inline-block;
    color: white;
    background: #fd007f;
    /* Change this */
    padding: 10px 30px;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 60px;  
    border: 2px solid  #fd007f;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    background: transparent;
}

/* All similar content code */
/*Special---------adding 2 divs together  */
.about , .service , .skills, .teams, .contact, footer{
    font-family: 'Poppins',sans-serif;
    /* padding: 100px 0; */
}
.about .about-content,
.service .service-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
} 

section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
}

/* Underline the title */

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}

section .title::after{
    
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:  #fd007f;
    background: #ffffff;
    transform: translateX(-50%);
}


/* -------About section------ */


.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #fd007f;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    color: white;
    background: #fd007f;
    /* Change this */
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;  
    border: 2px solid  #fd007f;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #fd007f;
    background: none;
}

/* -------Service---------- */
.service, .teams{
    color: white;
    background: black;
}

.service .title::before,
.teams .title::before{
    background: white;
}
.service .title::after,
.teams .title::after{
    background: black;
    content: "what i provide";
}
.service .service-content .card{
    width: calc(33% - 20px);/*There should be gap in between 33% - 20px*/
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service .service-content .card:hover{
    background: #fd007f;
}
.service .service-content .card .box{
    transition: all 0.3s ease;
}

/* special.check later */
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card i{
    font-size: 50px;
    color: #fd007f;
    transition: color  0.3s ease;
}
.service .service-content .card:hover i{
    color: white;
}
.service .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* ---------Skills--------- */

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20 px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    color: white;
    background: #fd007f;
    /* Change this */
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;  
    border: 2px solid  #fd007f;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #fd007f;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px ;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #fd007f;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}

  /* teams */
.teams .title::after{
    content: "who with me";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #fd007f;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fd007f;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: white;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #fd007f!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #fd007f!important;
}

/* -------Contact me-------- */

.contact .title::after{
    content: 'get in touch';
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
     display: flex;
     height: 65px;
     align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row  i{
    font-size: 25px;
    color: #fd007f;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;     
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid #fd007f;
    background: #fd007f;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #fd007f;
    background: none;
}

/* footer */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: #fd007f;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  -------responsive media query------ */
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px; 
    }
}

@media (max-width:991px){
    .max-width{
        padding: 0 30px;
        
    }
}

@media (max-width:947px){
    .max-width{
        padding: 0 30px;
        
    }

    .menu-btn{
        display: inline-block;
        z-index: 20;
    }

    /* Check this */
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #111;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 20%;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 30px;
    }

    /* Change the text size in home-content */
    .home .home-content .text-2{
        font-size: 60px;  
    }
    
    .home .home-content .text-3{
        font-size: 30px; 
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .service .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;   
    }
    .home .home-content .text-2{
        font-size: 55px;  
    }
    
    .home .home-content .text-3{
        font-size: 28px; 
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 8px 20px; */
    }
    .service .service-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
    

}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;  
    }
    
    .home .home-content .text-3{
        font-size: 26px; 
    }
    
}

/* what I did not apply */
/* 29.13 min */

